<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map Example</title>
</head>
<body>

<img src="image.jpg" usemap="#image-map" alt="Example Image">

<map name="image-map">
    <area shape="poly" coords="34,44,270,350,50,70" href="https://example1.com" title="Link 1">
    <area shape="poly" coords="300,100,400,300,250,350" href="https://example2.com" title="Link 2">
</map>

</body>
</html>