<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <h1>Welcome to My Profile</h1>
    <p>Here you can find information about me, my education, and how to contact me.</p>
    
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Educational Background</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>