<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>My Profile</h1>
    <p>Information about me.</p>
    <h2>Educational Background</h2>
    <p>Details about my education.</p>
    <h2>Hobbies and Interests</h2>
    <p>Information about my hobbies.</p>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Educational Background</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>